<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Focus List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuickFocusListViewController" id="Y6W-OH-hqX" customClass="QuickFocusListViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-Yw-Gce">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5o7-G7-sp5">
                                    <size key="itemSize" width="194" height="438"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickFocusCell" id="wVf-VG-Vuk" customClass="QuickFocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="99.666666666666671" y="50" width="194" height="438"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VKR-6h-a69">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="438"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-Gu-4SD">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="129.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CBM-Gu-4SD" secondAttribute="height" multiplier="3:2" id="hvZ-jy-Tb2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-mT-VrV">
                                                    <rect key="frame" x="0.0" y="144.33333333333334" width="194" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-Nr-7sV">
                                                    <rect key="frame" x="0.0" y="176" width="194" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CBM-Gu-4SD" secondAttribute="trailing" id="CvG-cc-aqT"/>
                                                <constraint firstItem="2GG-Nr-7sV" firstAttribute="leading" secondItem="VKR-6h-a69" secondAttribute="leading" id="Ffb-Bu-miU"/>
                                                <constraint firstItem="2GG-Nr-7sV" firstAttribute="top" secondItem="YDZ-mT-VrV" secondAttribute="bottom" constant="10" id="Hhs-AF-dMW"/>
                                                <constraint firstItem="CBM-Gu-4SD" firstAttribute="top" secondItem="VKR-6h-a69" secondAttribute="top" id="LGD-FC-avV"/>
                                                <constraint firstItem="YDZ-mT-VrV" firstAttribute="centerX" secondItem="VKR-6h-a69" secondAttribute="centerX" id="QA0-Sl-uxd"/>
                                                <constraint firstItem="YDZ-mT-VrV" firstAttribute="top" secondItem="CBM-Gu-4SD" secondAttribute="bottom" constant="15" id="l28-cr-vpX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2GG-Nr-7sV" secondAttribute="bottom" constant="10" id="mMm-Ee-Zd8"/>
                                                <constraint firstItem="YDZ-mT-VrV" firstAttribute="leading" secondItem="VKR-6h-a69" secondAttribute="leading" id="p5Z-CZ-DoZ"/>
                                                <constraint firstItem="2GG-Nr-7sV" firstAttribute="centerX" secondItem="VKR-6h-a69" secondAttribute="centerX" id="q1m-S5-rXo"/>
                                                <constraint firstItem="CBM-Gu-4SD" firstAttribute="leading" secondItem="VKR-6h-a69" secondAttribute="leading" id="t3q-vx-8qd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="438"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2GG-Nr-7sV" id="I6R-ev-mV4"/>
                                            <outlet property="focusImage" destination="CBM-Gu-4SD" id="Voh-Lm-uDC"/>
                                            <outlet property="titleLabel" destination="YDZ-mT-VrV" id="Kfx-sh-0mY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickFocusHeaderView" id="HUB-zo-v4n" customClass="QuickFocusHeaderView" customModule="HeadSpaceFocus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ice-sp-Zoo">
                                            <rect key="frame" x="0.0" y="13" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ice-sp-Zoo" firstAttribute="leading" secondItem="HUB-zo-v4n" secondAttribute="leading" id="TjO-im-v68"/>
                                        <constraint firstItem="ice-sp-Zoo" firstAttribute="centerY" secondItem="HUB-zo-v4n" secondAttribute="centerY" id="jGQ-nM-ZCx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="startLabel" destination="ice-sp-Zoo" id="405-a2-83C"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAM-Yw-Gce" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5IU-HK-RjI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iAM-Yw-Gce" secondAttribute="trailing" id="d11-do-6sR"/>
                            <constraint firstItem="iAM-Yw-Gce" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j4f-T9-gTn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iAM-Yw-Gce" secondAttribute="bottom" id="jSX-ui-Gyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iAM-Yw-Gce" id="QeQ-cs-xds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
